<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pipe.cs">
    <Files>
      <File FileName="Assets/Pipe.cs" Line="67" Column="22" />
      <File FileName="Assets/PipeSystem.cs" Line="32" Column="63" />
      <File FileName="Assets/Player.cs" Line="60" Column="69" />
      <File FileName="Assets/PipeItem.cs" Line="18" Column="1" />
      <File FileName="Assets/PipeItemGenerator.cs" Line="3" Column="58" />
      <File FileName="Assets/RandomPlacer.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>